<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#325" />
    <meta name="keywords" content="vega, editor, vega-editor" />
    <meta
      property="og:description"
      content="The Vega editor is a web application for authoring and testing Vega and Vega-Lite visualizations. It includes a number of example specifications that showcase both the visual encodings and interaction techniques."
    />
    <meta property="og:title" content="Editor/IDE for Vega and Vega-Lite" />
    <meta property="og:url" content="https://vega.github.io/editor/" />
    <meta property="og:image" content="https://raw.githubusercontent.com/vega/logos/master/assets/Project%40128.png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <link rel="shortcut icon" href="https://vega.github.io/favicon.ico" />
    <title>Vega Editor</title>
  </head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="vega-lite.js"></script><script type="text/javascript" src="vega.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="default.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
